{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@repo/contract": "workspace:*",
    "@lit-protocol/auth-helpers": "^6.4.5",
    "@lit-protocol/constants": "^6.4.5",
    "@lit-protocol/lit-auth-client": "^6.4.5",
    "@lit-protocol/lit-node-client": "^6.4.5",
    "@lit-protocol/wrapped-keys": "^6.4.5",
    "@repo/ui": "workspace:*",
    "@simplewebauthn/browser": "^10.0.0",
    "@tanstack/react-query": "^5.52.1",
    "@wagmi/core": "^2.13.4",
    "@xmtp/content-type-reaction": "^1.1.9",
    "@xmtp/content-type-remote-attachment": "^1.1.9",
    "@xmtp/content-type-reply": "^1.1.11",
    "@xmtp/grpc-api-client": "^0.2.7",
    "@xmtp/message-kit": "^0.0.9",
    "@xmtp/proto": "^3.61.1",
    "@xmtp/react-sdk": "^8.0.1",
    "@xmtp/xmtp-js": "^12.1.0",
    "@xyflow/react": "^12.1.1",
    "buffer": "^6.0.3",
    "crypto": "npm:crypto-browserify",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.7.2",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.20.0",
    "wagmi": "^2.12.7"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@xmtp/bot-kit-pro": "0.2.10",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "typescript": "^5"
  }
}
